# Privacy Policy

[[I, BMI Calculator]] takes your privacy seriously. To better protect your privacy [[I]] provide this privacy policy notice explaining the way your personal information is collected and used.


## Collection of Routine Information

This [[app]] track basic information about their [[users]]. This information includes, but is not limited to, IP addresses, [[app]] details, timestamps and referring pages. None of this information can personally identify specific [[user]] to this [[users]]. The information is tracked for routine administration and maintenance purposes.


## Cookies

Where necessary, this [[app]] uses cookies to store information about a visitor’s preferences and history in order to better serve the [[user]] and/or present the [[user]] with customized content.


## Advertisement and Other Third Parties

Advertising partners and other third parties may use cookies, scripts and/or web beacons to track [[user]] activities on this [[app]] in order to display advertisements and other useful information. Such tracking is done directly by the third parties through their own servers and is subject to their own privacy policies. This [[app]] has no access or control over these cookies, scripts and/or web beacons that may be used by third parties. Learn how to [opt out of Google’s cookie usage](http://www.google.com/privacy_ads.html).


## Links to Third Party Websites

[[I]] have included links on this [[app]] for your use and reference. [[I]] are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these websites may differ from [[my]] own.


## Security

The security of your personal information is important to [[me]], but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While [[I]] strive to use commercially acceptable means to protect your personal information, [[I]] cannot guarantee its absolute security.


## Changes To This Privacy Policy

This Privacy Policy is effective as of [[Date]] and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.

[[I]] reserve the right to update or change [[my]] Privacy Policy at any time and you should check this Privacy Policy periodically. If [[I]] make any material changes to this Privacy Policy, [[I]] will notify you either through the email address you have provided [["us" or "me"]], or by placing a prominent notice on [[My]] [[app]].


## Contact Information

For any questions or concerns regarding the privacy policy, please send [[me]] an email to [[waseem.ashmar.jop@gmail.com]].